TYPEORM_CONNECTION=postgres
TYPEORM_HOST=0.0.0.0
TYPEORM_PORT=5432
TYPEORM_USERNAME=dictionary
TYPEORM_PASSWORD=dictionary
TYPEORM_DATABASE=dictionary
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=src/models/**/*.ts
